# Figma

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipl/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/ipl/user/: schema.json  settings.graphql
app/src/main/java/com/ipl/user/: MainActivity.java
app/src/main/java/com/ipl/user/adapters/: AnswersAdapter.java  ChooseGameAdapter.java  ProfileGamesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ipl/user/apiutils/: APIInterface.java  ApiClient.java  CognitoClient.java  WebsocketApiClient.java
app/src/main/java/com/ipl/user/commonutils/: Constants.java  DateUtils.java  MyCognito.java  NetworkCheck.java  OnItemClick.java  SharedPreferenceManager.java  Utility.java
app/src/main/java/com/ipl/user/customcomponents/: ClientFactory.java  DateUtils.java  OtpTextWatcher.java
app/src/main/java/com/ipl/user/model/: Attributes.java  BlankResponse.java  Game.java  GameDetail.java  GamesList.java  MsgContent.java  ProfileResponse.java  Ranking.java  RealTimeEvent.java  SocialLoginResponse.java  SubmitAnswerToQuestion.java  UserRanking.java
app/src/main/java/com/ipl/user/screens/: ChooseGameActivity.java  GameDetailPage.java  HomeFragment.java  JourneyFragment.java  MobileVerfication.java  ProfileFragment.java  RegisterActivity.java  SignUp.java  StatisticsFragment.java  SubscriptionActivity.java
app/src/main/java/com/ipl/user/websocketutils/: BackgroundManager.java  ClientWebSocket.java  IplSocketApplication.java  IplSocketConnection.java  NaiveSSLContext.java  SocketConnectionActivity.java
app/src/main/res/drawable/: bg_grid_item_filled.xml  bg_grid_item_outline.xml  button_drawable.xml  gamecardbackground.xml  gameimagebackground.xml  grey_drawable.xml  homebluedrawable.xml  horizontalprogressbar.xml  horizontalprogressbarprofilegame.xml  iconselector.xml  profiletabselector.xml  skybluedrawable.xml  tab_color.xml  tab_selector.xml  tabselected.xml  tabunselected.xml
app/src/main/res/drawable-v24/: spinner_drawable.xml
app/src/main/res/layout/: activity_choose_game.xml  activity_game_detail_page.xml  activity_main.xml  activity_mobile_verfication.xml  activity_register.xml  activity_sign_up.xml  activity_subscription.xml  answerslayout.xml  choosegamelayout.xml  content_gamedetailspage.xml  content_main.xml  fragment_home.xml  fragment_journey.xml  fragment_profile.xml  fragment_statistics.xml  profilegamelayout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ipl/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
