// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Add this maven block.
        mavenCentral()
        maven { url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.1"
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.8.+'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


