apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ipl.user"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  //  implementation 'com.github.nkzawa:socket.io-client:0.6.0'

//    implementation ('io.socket:socket.io-client:0.8.3') {
//        exclude group: 'org.json', module: 'json'
//    }

 //   implementation 'org.java-websocket:Java-WebSocket:1.3.0'



    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okio:okio:1.17.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.neovisionaries:nv-websocket-client:2.4'


//    implementation 'com.android.volley:volley:1.1.1'

//    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.amazonaws:aws-android-sdk-appsync:2.8+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.amazonaws:aws-android-sdk-core:2.7.4'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.7.0'

    implementation 'com.facebook.android:facebook-login:4.42.0'

}

