<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_bar_ico"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingTop="20dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="21dp"
        android:src="@drawable/bookmark" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Live Play"
       android:textSize="18sp"
        android:lineSpacingExtra="0sp" />

    <ImageView
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="23dp"
        android:src="@drawable/bell"
        android:layout_alignParentEnd="true"
        app:tint="#333333" />


</RelativeLayout>



